# Konfiguracja bazy danych MySQL
spring.datasource.url=jdbc:mysql://192.168.0.130:3306/wypozyczalnia
spring.datasource.username=wypozyczalnia_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
